{
  "name": "@rpm/dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@rpm/shared": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "7.3.6"
  }
}
